<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Progress Bar </title>

    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css" />
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>

    <style>

        .body{
            margin: 0;
        }

/* 
        position :relative; 
        top: 50%;
        this combination will not work
        */

    .progress{
        width: 20%;
        position: absolute;    
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    .progress-bar{
        width: 0;
        animation : 3s proceed linear 1;
    }

    @keyframes proceed {

        from{
            width: 0%;
        }
        to{
            width: 100%;
        }
        
    }

    

    .content{
        
        width: 100vw;
        height : 100vh;
        position: relative;
        animation: 1s loadFromSide cubic-bezier(0.68, -0.55, 0.27, 1.55) 1;

    }

    @keyframes loadFromSide {
        
        from{
            top: 100px;
            opacity: 0;
        }
        to{
            top: 0px;
            opacity: 1;
        }
    }
    </style>

</head>
<body onload="myFunction()" >
    
    <div class="progress" id="loading_bar">
        <div class="progress-bar progress-bar-striped" ></div>
    </div>


    <div class="content" id="content" style="display: none;">
        
        <h1 style="font-size: 4rem;">This is another loading page</h1>
        <p>This is another loading page which will appear after animation </p>


    </div>

    <script>
        var wait;

        function myFunction(){
            wait = setTimeout(load, 3000);
        }

        function load(){

            document.getElementById("content").style.display="block";
            document.getElementById("loading_bar").style.display="none";

        }

    </script>

</body>
</html>
